# X-Seti (Mooheda) Aug14 2025 - Global Player
[Desktop Entry]
Name=Global Player
Comment=Listen to Global Player stations (dynamic + static list)
Icon=audio-headphones
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=X-Seti (Mooheda) - Aug13 2025
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=org.mooheda.globalplayer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml